<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AFC Ajax</title>

    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <a href="index.html"><img src="images/logo-ajax-wit.png" alt="Ajax Logo" class="headerlogo"></a>

        <a href="#"><img src="images/open-menu.svg" alt="Menuknop"></a>

        <nav>
            <ul>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Club</a></li>
                <li><a href="#">Fans</a></li>
                <li><a href="#">Fanshop</a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">mijn Ajax</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section>
            <container>
                <div class="container_nico">
                    <img src="images/foto_nico.jpg" alt="Foto Nico" style="width:100%;">
                    <h2>Messi of Maradona? 14 vragen aan Nico Tagliafico</h2>
                    <button>Bekijk interview</button>
                </div>
            </container>
        </section>

    </main>





    <script src="scripts/script.js"></script>
</body>

</html>
